{
  "UseInMemoryDatabase": false,
  "DatabaseSettings": {
    "DBProvider": "sqlite",
    "ConnectionString": "Data Source=FacialRecognition.db",
    //"DBProvider": "mssql",
    //"ConnectionString": "Server=(localdb)\\mssqllocaldb;Database=BlazorDashboardDb;Trusted_Connection=True;MultipleActiveResultSets=true;"
    //"DBProvider": "postgresql",
    //"ConnectionString": "Server=127.0.0.1;Database=BlazorDashboardDb;User Id=postgres;Password=postgrespw;Port=32768"
  }
}